# qhmall

./: README.md  pom.xml  tips.md
qhmall-cart/: pom.xml
qhmall-cart/src/main/java/com/qh/qhmall/cart/: QhmallCartApplication.java
qhmall-cart/src/main/java/com/qh/qhmall/cart/config/: MallCartSentinelConfig.java  MallSessionConfig.java  MallWebConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
qhmall-cart/src/main/java/com/qh/qhmall/cart/controller/: CartController.java
qhmall-cart/src/main/java/com/qh/qhmall/cart/exception/: CartExceptionHandler.java  RuntimeExceptionHandler.java
qhmall-cart/src/main/java/com/qh/qhmall/cart/feign/: ProductFeignService.java
qhmall-cart/src/main/java/com/qh/qhmall/cart/interceptor/: CartInterceptor.java  MallWebConfig.java
qhmall-cart/src/main/java/com/qh/qhmall/cart/service/: CartService.java
qhmall-cart/src/main/java/com/qh/qhmall/cart/to/: UserInfoTo.java
qhmall-cart/src/main/java/com/qh/qhmall/cart/vo/: CartItemVo.java  CartVo.java  SkuInfoVo.java
qhmall-cart/src/main/resources/: application.properties  application.yml  bootstrap.yml
qhmall-cart/src/main/resources/templates/: cartList.html  success.html
qhmall-cart/src/test/java/com/qh/qhmallcart/: QhmallCartApplicationTests.java
qhmall-coupon/: pom.xml
qhmall-coupon/src/main/java/com/qh/qhmall/coupon/: QhmallCouponApplication.java
qhmall-coupon/src/main/java/com/qh/qhmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
qhmall-coupon/src/main/java/com/qh/qhmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
qhmall-coupon/src/main/java/com/qh/qhmall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
qhmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
qhmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
qhmall-coupon/src/test/java/com/qh/qhmall/coupon/: QhmallCouponApplicationTests.java
qhmall-gateway/: pom.xml
qhmall-gateway/src/main/java/com/qh/qhmall/gateway/: QhmallGatewayApplication.java
qhmall-gateway/src/main/resources/: application.yml  bootstrap.yml
qhmall-gateway/src/test/java/com/qh/qhmall/gateway/: QhmallGatewayApplicationTests.java
qhmall-member/: pom.xml
qhmall-member/src/main/java/com/qh/qhmall/member/: QhmallMemberApplication.java
qhmall-member/src/main/resources/: application.properties  application.yml  bootstrap.yml
qhmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
qhmall-member/src/main/resources/templates/: orderList.html
qhmall-member/src/test/java/com/qh/qhmall/member/: QhmallMemberApplicationTests.java
qhmall-order/: pom.xml
qhmall-order/src/main/java/com/qh/qhmall/order/: QhmallOrderApplication.java
qhmall-order/src/main/resources/: application.properties  application.yml  bootstrap.yml
qhmall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
qhmall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
qhmall-order/src/test/java/com/qh/qhmall/order/: QhmallOrderApplicationTests.java
qhmall-product/: pom.xml
qhmall-product/src/main/java/com/qh/qhmall/product/: QhmallProductApplication.java
qhmall-product/src/main/resources/: application.yml  bootstrap.yml
qhmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
qhmall-product/src/main/resources/static/index/js/: catalogLoader.js  header.js
qhmall-product/src/main/resources/static/static/item/js/: js.js
qhmall-product/src/main/resources/templates/: index.html  item.html
qhmall-product/src/test/java/com/qh/qhmall/product/: QhmallProductApplicationTests.java
qhmall-seckill/: pom.xml
qhmall-seckill/src/main/java/com/qh/qhmall/seckill/: QhmallSeckillApplication.java
qhmall-seckill/src/main/resources/: application.yml  bootstrap.yml
qhmall-seckill/src/main/resources/templates/: success.html
qhmall-seckill/src/test/java/com/qh/qhmall/seckill/: QhmallSeckillApplicationTests.java
(+501 files in other folders)
