<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qh.qhmall</groupId>
    <artifactId>qhmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>qhmall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>qhmall-coupon</module>
        <module>qhmall-member</module>
        <module>qhmall-order</module>
        <module>qhmall-product</module>
        <module>qhmall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>qhmall-common</module>
        <module>qhmall-gateway</module>
    </modules>


</project>